dataset_config:
  textcaps:
    data_dir: ${env.data_dir}/datasets
    depth_first: false
    fast_read: false
    zoo_requirements:
    - textcaps.defaults
    - textvqa.defaults
    max_features: 100
    use_images: false
    use_features: true
    use_order_vectors: true
    # annotation_style can be coco or textcaps which allows us to override
    # the dataset class
    annotation_style: textcaps
    features:
      train:
      - textvqa/defaults/features/open_images/detectron.lmdb
      val:
      - textvqa/defaults/features/open_images/detectron.lmdb
      test:
      - textvqa/defaults/features/open_images/detectron.lmdb
    annotations:
      train:
      - textcaps/defaults/annotations/imdb_train.npy
      val:
      - textcaps/defaults/annotations/imdb_val_filtered_by_image_id.npy  # only one sample per image_id
      test:
      - textcaps/defaults/annotations/imdb_test_filtered_by_image_id.npy  # only one sample per image_id
    processors:
      text_processor:
        type: bert_tokenizer
        params:
          tokenizer_config:
            type: bert-base-uncased
            params:
              do_lower_case: true
          max_seq_length: 3
      answer_processor:
        type: m4c_caption
        params:
          vocab_file: textcaps/defaults/extras/vocabs/vocab_textcaps_threshold_10.txt
          preprocessor:
            type: simple_word
            params: {}
          context_preprocessor:
            type: simple_word
            params: {}
          max_length: 50
          max_copy_steps: 30
          num_answers: 1
      copy_processor:
        type: copy
        params:
          max_length: 100
      phoc_processor:
        type: phoc
        params:
          max_length: 50
      context_processor:
        type: fasttext
        params:
          max_length: 50
          model_file: wiki.en.bin
      ocr_token_processor:
        type: simple_word
        params: {}
      bbox_processor:
        type: bbox
        params:
          max_length: 50
    return_features_info: true
    use_ocr: true
    use_ocr_info: true
